<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>WinA</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/box.css"/>
    <script type="text/javascript" src="script/public.js"></script>
    <style>
    	p{
    		color:#999;
    		padding:5px;
    	}
    </style>
    <script type="text/javascript">
	    
		var uzmoduledemo = null;
		apiready = function(){
	    	uzmoduledemo = api.require('lockpattern');
	    }
	    
		function openGestureLoginActivity(){
		var resultCallback = function(ret, err){
		        document.getElementById("activity_result").innerHTML = JSON.stringify(ret);
			}
	        uzmoduledemo.openGestureLoginActivity(resultCallback);
		}
		
	    function openCreateGestureActivity(){
	    var resultCallback = function(ret, err){
		        document.getElementById("activity_result").innerHTML = JSON.stringify(ret);
			}
	        uzmoduledemo.openCreateGestureActivity(resultCallback);
	    }
	    
	    function openResetGestureActivity(){
		var resultCallback = function(ret, err){
		        document.getElementById("activity_result").innerHTML = JSON.stringify(ret);
			}
	        uzmoduledemo.openResetGestureActivity(resultCallback);
		}
		
	    function openCheckPwdGestureActivity(){
		var resultCallback = function(ret, err){
		        document.getElementById("activity_result").innerHTML = JSON.stringify(ret);
			}
			var param={checkpassword:"1234"};
	        uzmoduledemo.openCheckPwdGestureActivity(param,resultCallback);
		}
		
    </script>
</head>
<body>
<div id="wrap">
    <div id="main">
        <br>
        <div class='itemtitle'>1、打开手势登录界面(用于第一次登陆)</div>
        <div class="clickbtn" tapmode="active" onclick="openGestureLoginActivity()">
            openGestureLoginActivity
        </div>
        <div class='itemtitle'>2、打开重置手势界面(用于用户修改用户名密码之后调用)</div>
        <div class="clickbtn" tapmode="active" onclick="openCreateGestureActivity()">
            openCreateGestureActivity
        </div>
        <div class='itemtitle'>3、打开修改手势界面(用于进入应用修改手势)</div>
        <div class="clickbtn" tapmode="active" onclick="openResetGestureActivity()">
            openResetGestureActivity
        </div>
        <div class='itemtitle'>4、打开验证手势界面(用于有手势密码的情况下传递进来checkpassword,直接开启手势解锁界面)</div>
        <div class="clickbtn" tapmode="active" onclick="openCheckPwdGestureActivity()">
            openCheckPwdGestureActivity
        </div>
        <div style="font-size:0.8em;">acticity返回值:</div>
        <div id="activity_result"
             style="width:100%;word-wrap: break-word;word-break: normal;"></div>
        <br><br>
    </div>
</div>
</body>
</html>